<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="public">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Spriha Gautam</title>
  <meta content="Spriha Gautam" name="description">
  <meta content="Spriha, Spriha Gautam, 10 Pointer" name="keywords">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0A0302">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Spriha's Portfolio">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- Service Worker Registration -->
  <script type="text/javascript">
    // Initialize the service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/serviceworker.js').then(function (registration) {
        // Registration was successful
        console.log('Spriha-progressive-web-app: ServiceWorker registration successful');
      }, function (err) {
        // registration failed :(
        console.log('Spriha-progressive-web-app: ServiceWorker registration failed: ', err);
      });
    }

  </script>
  <!-- Favicons -->
  <link href="assets/img/SG2.png" rel="icon">
  <link href="assets/img/SG2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="icofont-attachment"></i> <span>Resume</span></a>
        <li><a href="#skills"><i class="icofont-architecture-alt"></i></i> <span>Skills</span></a></li>

        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Spriha Gautam</h1>
      <p>I'm a <span class="typed"
          data-typed-items="Junior(Pre-Final Year) Student, Google Generation Scholar, ML/Ai Lover,Computer Vision Enthusiast, GHC21' scholar"></span></p>
      <div class="social-links">
        <a rel="noreferrer" href="https://www.linkedin.com/in/sprihagautam/" class="linkedin"><i
            class="bx bxl-linkedin"></i>
          <a rel="noreferrer" href="https://sprihagautam.wordpress.com/" class="wordpress"><i
              class="bx bxl-wordpress"></i></a>
          <a rel="noreferrer" href="https://open.spotify.com/show/3MwZ7Hdh43iJis4wK4l8ur" class="spotify"><i
              class="bx bxl-spotify"></i></a>
          <a rel="noreferrer" href="https://github.com/sprihagautam12" class="github"><i class="bx bxl-github"></i></a>
        </a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

     
        <div class="row">
          <div class="col-lg-4">
            <img src="assets\img\Finalpic.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Computer Science Junior at National Institute of Technology, Hamirpur</h3>
            <p class="font-italic">
              <em>A girl born to live, a women born to build.</em>
            </p>
            <div class="row">
              <div class="col-lg-8 pt-4 pt-lg-0 content">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Computer Science and Engineering </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Titles:</strong> Google Generation Scholar| GHC Scholar</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Hackathons:</strong> Xplore21' Winner | CodeBreak 2.0</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Passion:</strong> Machine Learning | Software Development</li>
                   <li><i class="icofont-rounded-right"></i> <strong>Events:</strong> Hult Prize On-Campus Winner20' | Best Business Model Award at IIT Ropar20'</l1>
                   

                </ul>
              </div>
            </div>
            <p>
           I have my roots in a small town, Palampur, located in the rustic Himalayas. 
           My curiosity and a need to constantly learn drives me to get my hands on new tech stacks. I am intrigued by Data Analysis and AI in business operations
and have a strong hold on Machine Learning. I also love to participate in case study and startup events.
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

 <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p> Hey, I am actively looking for internships and more industrial exposure. Click to visit my resume! </p>
          <a href ="https://drive.google.com/file/d/1BP-x4gb_7Z-tOcIedGxhUziJhhreXaZk/view" class="btn btn-primary btn-lg" role="button"> Resume</a>
          

        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Exploring & Learning Various Tech Stacks</p>
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill">Machine Learning &amp; Deep Learning <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

           

            <div class="progress">
              <span class="skill">Data Analysis &amp; Visualisation <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Programming Languages (C/C++/Python) <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Structures and Algorithms<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Python Libraries <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">OpenCV <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">HTML/CSS<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->
    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Numero</h2>
          <p>A product of hard-work &amp; work ethic.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bx bxs-terminal"></i>
              <span data-toggle="counter-up">10</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bx bxs-note"></i>
              <span data-toggle="counter-up">9.80</span>
              <p>CGPA (out of 10)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bx-line-chart"></i>
              <span data-toggle="counter-up">9</span>
              <p>Courses</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-award"></i>
              <span data-toggle="counter-up">98.3</span>
              <p>ICSE Board North India Topper %</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-star"></i>
              <span data-toggle="counter-up">5</span>
              <p>Position of Responsibilties</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-add-to-queue"></i>
              <span data-toggle="counter-up">2</span>
              <p>Social Intiatives</p>
            </div>
          </div>
           <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bxs-school"></i>
              <span data-toggle="counter-up">10</span>
              <p>Academic Courses (Computer Science)</p>
            </div>
          </div>


        </div>

      </div>
    </section>
    <!-- End Facts Section -->


   


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p> <em>Work, achievements and certifications.</em></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Ai/ML</li>
              <li data-filter=".filter-hardware">Hardware</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-events">Events</li>
            </ul>
          </div>
        </div>

        
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-events">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/LEANIN.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lean In Circle </h4>
                <p>Initiated and Leading LeanIn Circle "Computer Science Girls" to support women in technology.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/wtm.jpeg " , data-gall="portfolioGallery" class="venobox"
                    title="Startup"><i class="bx bxs-image"></i></a>
                </div>
              </div>
            </div>
          </div>

       
      

      
          <div class="col-lg-4 col-md-6 portfolio-item filter-events">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Winner of Hult Prize 2021 On-campus</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/VH.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Winner of Xplore'21 Hackathon</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="portfolio2.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                    class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

       
  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Enigma.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Enigma</h4>
                <p>Developed Dynamic Filters and Search Bar using Whoosh Library for a fully functioning E-Commerce Website</p>
                <div class="portfolio-links">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Conducted ML Workshop</h4>
                <p>A technical workshop for freshmen which witnessed over 400+ registerations.</p>
               
                </div>
              </div>
            </div>
          </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Emotion_Detection.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Emotion Detection</h4>
                <p>Built an emotion detection model using Keras framework. It can be used to
                  fight anxiety, depression by monitoring happiness quotient of a particular city.</p>
                <div class="portfolio-links">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/credit_card_detection.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Credit Card Fraud Detection</h4>
                <p>The Credit Card Fraud Detection included modeling past credit card
                  transactions to detect the fraudulent transactions while minimizing the
                  incorrect fraud classifications in an imbalanced dataset.
                </p>
                <div class="portfolio-links">
                  <a rel="noreferrer"
                    href="https://github.com/sprihagautam12/MachineLearning/blob/master/credit%20card%20fraud%20detection.ipynb"
                    target="_blank" rel="noreferrer"><i class="bx bxl-github"></i></a>
                </div>
              </div>
            </div>
          </div>
         

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Breast_detection_model.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Breast Cancer Detection</h4>
                <p>Using Dataset to detect Breast Cancer using SVM and KNN.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Breast_detection_model.jpeg" data-gall="portfolioGallery"
                    class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a rel="noreferrer"
                    href="https://github.com/sprihagautam12/MachineLearning/blob/master/Breast%20Cancer%20Detection%20with%20SVM%20(Jupyter%20Notebook).ipynb"
                    target="_blank" rel="noreferrer"><i class="bx bxl-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Handwritten.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4> Handwritten Digit Classification</h4>
                <p>Implementation in OCTAVE that uses a one-vs-all logistic regression and
                  three-layer Neural Network (NN) to recognize hand-written digits
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Handwritten.png" data-gall="portfolioGallery" class="venobox"
                    title="Card 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Propeller Clock.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Arduino Propeller Clock</h4>
                <p>Laid hands on Arduino NANO ,using codes to display the current time real-time display messages(Used
                  Hall Sensor to detect rotation)
                </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Propeller Clock.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 1"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-events">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PublicRelations.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Executive Member of Team Public Relations</h4>
                <p>This position provided me with management skills in being an integral part in organising Hill'ffair:
                  annual cultural fest and Nimbus: annual technical fest.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel Free to discuss work and ideas! </p>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Himachal Pradesh, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sprihagautam12@gmail.com</p>
              </div>

              <div class="email">
                <i class="icofont-phone"></i>
                <h4>Phone Number:</h4>
                <p>(+91)8427704450</p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Spriha Gautam</h3>
      <p>Contact for freelancing and collaboration.<br> Actively looking for internship.</p>
      <div class="social-links">
        <a rel="noreferrer" href="https://www.linkedin.com/in/sprihagautam/" class="linkedin"><i
            class="bx bxl-linkedin"></i>
          <a rel="noreferrer" href="https://sprihagautam.wordpress.com/" class="wordpress"><i
              class="bx bxl-wordpress"></i></a>
          <a rel="noreferrer" href="https://open.spotify.com/show/3MwZ7Hdh43iJis4wK4l8ur" class="spotify"><i
              class="bx bxl-spotify"></i></a>
          <a rel="noreferrer" href="https://github.com/sprihagautam12" class="github"><i class="bx bxl-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Spriha Resume</span></strong>.
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>